<!DOCTYPE html>  
<html lang="ko">   
<head>            
   <meta charset="UTF-8"> 
   <meta name="viewport" content="widt=device-width", initial-scale=1.0">
   <title>Introduce Myself</title>
   <style media="screen"  >
    * {margin: 0; padding: 0;}
    body { overflow-x: hidden }
   
    header {width: 100%; text-align: center; height: 50px; position: fixed;}
    b {display: inline-block; margin-left: 50px; margin-top: 20px; cursor: pointer;}
    div {width: 100vw; height: 100vh;}
    
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css"type="text/css">

  
 </head>
 <body>       
    <header>
       
        <a href="#home">HOME</a>
        <a href="#profile">PROFILE</a>
        <a href="#aboutme">ABOUTME</a>
        <a href="#favorites">FAVORITES</a>
        <a href="#sns">SNS</a>
     
    </header> 

    <section>

     <p id="home"></p>
    <div class="home">
        
        <style>
            body {
              background-image: url('images/me.jpg');
              background-size:100%;
              background-repeat: no-repeat; 
            }
            </style>
        <!-- <img src="images/me.jpg" /> -->
     <h2 class="title">Hello,It's me!</h2>   
     <div id="start">
        <h2>"WE CODE" together</h2>
        <p> 안녕하세요! 위코드 34기 수강생 정지민입니다.<br>백엔드 개발자를 목표로 둔 햇병아리가 먼 훗 날 풀스택 개발자가 되도록 열심히 갈고닦겠습니다!</p>
        
       </div>
 </div>

<p id="profile"></p>
<div class="profile"></div>

<p id="aboutme"></p>
<div class="aboutme"></div>

<p id="favorites"></p>
<div class="favorites">
    <h1>My Favorites☺️</h1>
    <div class="hobby">
        <img class="hobby_img" src="images/game.png" alt=" ">
        <p class="hobby_text">아무리 바빠도 짬내서 잠깐이라도 게임을 해야 <br>
            안정적인 하루를 보낼 수 있는 타입!!</p>
    </div>
    <div class="hobby">
        <img class="hobby_img" src="images/sleep.png" alt=" ">
        <p class="hobby_text">그렇다고 밤새서 게임하기는 사절!!<br>
        잠자는 시간을 아까워하지만 잠을 사랑하는 타입..ㅠㅠ</p>
    </div>
    <div class="hobby">
         <img class="hobby_img" src="images/eat.png" alt=" ">
         <p class="hobby_text">다이어트를 해도 차라리 운동을 많이하겠어<br>
        딜리셔스는 못참지!!</p>
    </div>

</div>



<p id="sns"></p>

<div class="sns">
 <ul>
    <li><style>
        .fa-kakao:before {
            content:"";
            background-image: url("kakao.png");
        background-size:50px 50px;
        background-repeat: no-repeat;
        width:100px;
        height:100px;
        display:inline-block;
        margin: 6px 0 0 5px;
        }
        
      </style><a href="open.kakao.com/me/wlalsrhdn" target="blank" ><i class="fab fa-kakao"  aria-hidden="true"></i>
        
    </a></li>



    <li>
       
     <style>  
         .fa-instagram:before {
        
        content:"";
            background-image: url("instagram.png");
        background-size:50px;
        background-repeat: no-repeat;
        width:100px;
        height:100px;
        display:inline-block;
        margin: 5px 0 0 5px;
        
    }</style>
      <a href="https://www.instagram.com/jimny_1102"><i class="fab fa-instagram"></i>
        
        <style>
            .fa-naver:before {
                
                content:"";
                background-image: url("naver.png");
            background-size:50px;
            background-repeat: no-repeat;
            width:100px;
            height:100px;
            display:inline-block;
            margin: 10px 0 0 6px;
            }
          </style> 
    </a></li>
    <li><a href="https://blog.naver.com/wlals3968"><i class="fab fa-naver"></i>
        
        
    </a></li>
    <li><style>
        .fa-youtube:before {
            content:"";
            background-image: url("youtube.png");
        background-size:50px;
        background-repeat: no-repeat;
        width:100px;
        height:100px;
        display:inline-block;
        margin: 11px 0 0 6px;
            
        }
      </style><a href="https://www.youtube.com"><i class="fab fa-youtube"></i>
    </a>
        </li>

</ul>
</div>
</div>
</section>
</body>
</html>

 